# PRN232

./: .dockerignore  .gitignore  Docker-README.md  DrugUsePrevention.sln  DrugUsePreventionDB_Complete.sql  database_script.sql  docker-build.bat  docker-build.sh  docker-compose.yml  docker-stop.bat  docker-stop.sh  docker.env.example  fix-api-urls.bat
DrugUsePrevention/: Dockerfile  DrugUsePrevention.csproj  DrugUsePrevention.http  Program.cs  Programs.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
DrugUsePrevention/Constants/: CourseConstants.cs
DrugUsePrevention/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  CategoriesController.cs  ConsultantCalendarController.cs  ConsultantController.cs  ConsultantUserController.cs  CourseController.cs  NewsArticlesController.cs  ProgramPaticipationController.cs  ProgramsController.cs  SimpleUserController.cs  TagsController.cs  UserController.cs
DrugUsePrevention/Properties/: launchSettings.json
DrugUserPreventionUI/: Dockerfile  DrugUserPreventionUI.csproj  Program.cs  appsettings.Production.json  appsettings.json
DrugUserPreventionUI/Configuration/: ApiConfiguration.cs
DrugUserPreventionUI/Helper/: ApiResponseHelper.cs
DrugUserPreventionUI/Models/: ApiResponse.cs  AppointmentDTO.cs
DrugUserPreventionUI/Pages/: Appointment.cshtml  Appointment.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyPrograms.cshtml  MyPrograms.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Profile_README.md  ProgranDetail.cshtml  ProgranDetail.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DrugUserPreventionUI/Properties/: launchSettings.json
Services/: Services.csproj
Services/DTOs/: BasePaginationDto.cs  PagingRequest.cs
Services/IService/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  ICategogryService.cs  IConsultantCalendarService.cs  IConsultantService.cs  IConsultantUserService.cs  ICourseService.cs  INewsArticleService.cs  IProgramPaticipationService.cs  IProgramsService.cs  ISendMailService.cs  ITagService.cs
Services/MailUtils/: MailContent.cs  MailSettings.cs  MailUtils.cs
Services/Service/: AdminService.cs  AppointmentService.cs  AuthService.cs  CategoryService.cs  ConsultantCalendarService.cs  ConsultantService.cs  ConsultantUserService.cs  CourseService.cs  NewsArticleService.cs  ProgramPaticipation.cs  ProgramsService.cs  SendMailService.cs  TagService.cs
Services/Utilities/: PasswordHashUtility.cs
(+187 files in other folders)
